'Label[platform=android]': {
    color: '#000' // all platforms except Android default to black 
}
 
'Window': {
    backgroundColor: '#fff', // white background instead of default transparent
    layout:'vertical'
}
 
'Window[platform=android]': {
    modal: false // make android windows all heavyweight
}
'View': {
    backgroundColor: '#fff', // white background instead of default transparent
    	layout:'vertical'
}
'ImageView[platform=ios]': {
    preventDefaultImage: true // never show ugly image while loading remote
}
'.top-10':{
	top:10,
}
'.scv':{
	height:"500",
	width: '98%',
	top: 25
}